# touhou_project

./: .gitignore  Directory.Build.props  README.md  package.json  touhou_project.sln  wait_for_debug.md
docs/: API.md  stage_director_guide.md  team_feature_plan.md
outputs/stagedirector-report/presentations/stagedirector-refactor/: claim-spine.txt
outputs/stagedirector-report/presentations/stagedirector-refactor/output/: StageDirector-Refactor-Report.pptx
outputs/stagedirector-report/presentations/stagedirector-refactor/slides/: slide-01.mjs  slide-02.mjs  slide-03.mjs  slide-04.mjs  slide-05.mjs  slide-06.mjs  slide-07.mjs  slide-08.mjs  slide-09.mjs  slide-10.mjs
tests/: bug_regression_checks.ps1  enemy_pattern_tests.ps1  spellcard_tests.ps1
touhou_project/: BombItem.h  Bullet.cpp  Bullet.h  BulletPattern.h  BulletStrategy.h  Enemy.h  Entity.h  Game.cpp  Game.h  GameTypes.h  Item.cpp  Item.h  Items.cpp  LifeItem.h  MarisaSpellCard.cpp  MarisaSpellCard.h  Player.h  PowerItem.h  PowerUp.h  ReimuSpellCard.cpp  ReimuSpellCard.h  SpellCard.cpp  SpellCard.h  StageDirector.cpp  StageDirector.h  StageEvent.cpp  StageEvent.h  main.cpp  resource.h  touhou_project.vcxproj  touhou_project.vcxproj.filters
